# A config files defining env vars which can be used inside the Dockerfiles

# Useful in case you want to run multiple copies of the stack in parallel
COMPOSE_PROJECT_NAME=db3v4l

# The containers get their TZ config from this
# use 'none' as null value
COMPOSE_TZ=Europe/London

# use alternative debian mirrors when building 'surrogate/helper' containers. Useful if there are problems with the default mirrors
# use 'none' as null value
COMPOSE_DEBIAN_MIRROR=none

# Set this to 'false' if you do not want to update all the installed debian packages at the time of build in every 'surrogate/helper' container.
# Trick: you can change this to a different string and then run './stack build' to force a rebuild of the stack that will
# only include debian package updates. You could use f.e. a timestamp as value: 20180428
# NB: updating the base operating system is a good security practice, but it always comes with a risk of breaking things...
COMPOSE_DO_UPDATE_OS=true

# Used for the subnet local to Composer.
# *NB*: use only the first 3 bytes, as we assume a /24 subnet! No dot at the end.
# Note: private IP subnets go from 172.16.* to 172.31.*
# Note: if you change this value after building the stack once, the modified setting not have effect until:
#       1. you remove the network: `docker network rm okcaws_default`
#       2. you let docker recreate the network: `./stack run` - but here containers will fail. Make sure they are all stopped: `./stack stop`
#       3. you attach all containers to the new network: `docker network connect okcaws_default wrbm-okcaws_builder` etc...
#
COMPOSE_SUBNET=172.20.0

# The file (on the host, relative to the docker dir) with override values for env vars to be used inside containers
COMPOSE_CONTAINERS_ENV_OVERRIDE_FILE=containers.override.env

COMPOSE_CONTAINER_USER=user

# The config files used to tweak the database correspond to this. By default we have 'small' and 'big'
COMPOSE_DB_SIZE=small
