# A config files defining env vars which can be used inside the containers (but not in the Dockerfiles)

### Web+CLI Containers Settings
# Your user ID and group for file permissions (_as used on host computer_).
#   On Ubuntu/Debian, the 1st user is generally 1000
#   To find out what are your current IDs, run the command `id`
CONTAINER_USER_UID=1000
CONTAINER_USER_GID=1000

### Symfony Settings
APP_ENV=dev
APP_DEBUG=1

### MySQL + MariaDB Settings
# NB: these are used when the db is created the 1st time the platform is executed. Changing them afterwards will have
# no effect (unless you delete the db data files)
MYSQL_ROOT_PASSWORD=3v4l
MYSQL_USER=3v4l
MYSQL_PASSWORD=3v4l
MYSQL_DATABASE=3v4l

# pg root user
#POSTGRES_USER=postgres
POSTGRES_PASSWORD=3v4l

# MS SQL Server
ACCEPT_EULA=Y
SA_PASSWORD=3v4l3V4L
